<Properties StartupItem="iOS/Gallery.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gallery/DemoRelative.cs">
    <Files>
      <File FileName="Gallery/Gallery.cs" Line="38" Column="16" />
      <File FileName="Gallery/Icon.cs" Line="17" Column="3" />
      <File FileName="Gallery/Name.cs" Line="11" Column="41" />
      <File FileName="Gallery/Subject.cs" Line="11" Column="49" />
      <File FileName="Gallery/Body.cs" Line="11" Column="49" />
      <File FileName="Gallery/Time.cs" Line="11" Column="18" />
      <File FileName="Gallery/DemoStackLayout.cs" Line="31" Column="7" />
      <File FileName="Gallery/DemoGrid.cs" Line="23" Column="3" />
      <File FileName="Gallery/DemoRelative.cs" Line="14" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gallery.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.a82cd050dda2d5fe3a8c2fc193c14707113577a4" />
</Properties>