<Properties StartupItem="iOS/Gallery.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gallery/ItemCell.cs">
    <Files>
      <File FileName="Gallery/Gallery.cs" Line="8" Column="30" />
      <File FileName="Gallery/ItemCell.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gallery.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.a82cd050dda2d5fe3a8c2fc193c14707113577a4" />
</Properties>